Digikey

1 LM358DT  497-1591-1-ND STMicroelectronics 
1 AZ1117EH-3.3TRG1  AZ1117EH-3.3TRG1DICT-ND Diodes Incorporated  

LCSC

1 LM358DT C9418
1 AZ1117EH-3.3TRG1 C108494
1 LED Green FC-2012UGK-520D5 C84260 (0805)
1 LED Blue FC-A2012BK-470H2 C84259  (0805)
1 LED Green DIP 333-2SYGD/S530-E2-L C99697
1 LED RED DIP LTL-10223W C115446
1 Diode Zener 5.1V BZX84C5V1 C118568
1 Conector Pin Male 2*05 DIP A2541WR-2x5P C239336
2 Capacitor 1uf Ceramic CC0805KKX7R8BB105 C91186 (0805)

https://www.mouser.es/datasheet/2/916/PMV16XN-1600220.pdf