
LCSC

1 LM358DT C9418
1 AZ1117EH-3.3TRG1 C108494
1 LED Green FC-2012UGK-520D5 C84260 (0805)
1 LED Blue FC-A2012BK-470H2 C84259  (0805)
1 LED Green DIP 333-2SYGD/S530-E2-L C99697
1 LED RED DIP LTL-10223W C115446
1 Diode Zener 5.1V BZX84C5V1 C118568
1 Conector Pin Male 2*05 DIP A2541WR-2x5P C239336
2 Capacitor 1uf Ceramic CC0805KKX7R8BB105 C91186 (0805)
1 Mosfet N 3.3V AP2300 C360338 
1 Mosfet Max 20V 2N7002 C8545
1 Mosfet P-Channel DMP3099L-7 C155244
3 Resistenias 330 1/4 RK73B2ATTD331J C159915 (0805)
4 Resistenias 10k 1/4 0805W8F1002T5E C17414 (0805)
1 Resistenias 3.3k 1/4 0805W8F3301T5E C26010 (0805)
2 Resistenias 560 1/4 0805W8F5600T5E C28636 (0805)
1 Resistenias 4.7k 1/4 0805W8F4701T5E C17673 (0805)
1 Resistencia 100 1W CRW1218F100RE04Z C175549 (1218 )
1 Rele 12V SRD-12VDC-SL-C blue C30431 C30431
2 Diodo DSK26 C50553 (SOD-123FL)
2 Diodo Schottky DSU24 C183330 (SOD-123)

