
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Gateway ZigBee.EDF
Report Time   = 14:46:00
Nets          =       39
Components    =       26
Connections   =       63
Vias          =        6
Routed Length =   1828.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      417
Completion    =   79.37%
Unroutes      =       11
Routing Time  = 00:00:57

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      63|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      63|       2|        |  0:00:00|  0:00:00|
|    2| Route    |      20|       3|      11|      11|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |      30|       7|       6|       4|       2|       0|  0:00:02|  0:00:03|
|    4| Route    |      29|       7|       7|       3|       3|       2|  0:00:01|  0:00:04|
|    5| Route    |      45|       9|       5|       0|       7|       0|  0:00:01|  0:00:05|
|    6| Route    |      30|       9|       9|       0|      13|      27|  0:00:01|  0:00:06|
|    7| Route    |      30|       9|       5|       0|      11|       0|  0:00:01|  0:00:07|
|    8| Route    |      27|       9|       7|       0|      13|       7|  0:00:00|  0:00:07|
|    9| Route    |      24|       9|       7|       0|      13|       8|  0:00:01|  0:00:08|
|   10| Route    |      23|       9|       8|       0|      13|       3|  0:00:00|  0:00:08|
|   11| Route    |      27|       9|       5|       0|      13|       0|  0:00:01|  0:00:09|
|   12| Route    |      25|       9|       8|       0|      13|       5|  0:00:00|  0:00:09|
|   13| Route    |      25|       9|       7|       0|      13|       0|  0:00:01|  0:00:10|
|   14| Route    |      25|       9|       8|       0|      13|       0|  0:00:01|  0:00:11|
|   15| Route    |      30|       9|       6|       0|      13|       0|  0:00:00|  0:00:11|
|   16| Route    |      25|       9|       8|       0|      13|      12|  0:00:01|  0:00:12|
|   17| Route    |      25|      11|       8|       0|      13|       0|  0:00:00|  0:00:12|
|   18| Route    |      25|       9|       8|       0|      13|       5|  0:00:01|  0:00:13|
|   19| Route    |      25|       9|       8|       0|      13|       0|  0:00:01|  0:00:14|
|   20| Route    |      25|       9|       8|       0|      13|       0|  0:00:00|  0:00:14|
|   21| Route    |      25|       9|       8|       0|      13|       0|  0:00:01|  0:00:15|
|   22| Route    |      25|       9|       8|       0|      13|       0|  0:00:00|  0:00:15|
|   23| Route    |      25|       9|       8|       0|      13|       0|  0:00:01|  0:00:16|
|   24| Route    |      25|       9|       8|       0|      13|       0|  0:00:00|  0:00:16|
|   25| Route    |      34|      13|      17|       0|      13|       0|  0:00:01|  0:00:17|
|   26| Route    |      20|       9|       8|       0|      12|      38|  0:00:01|  0:00:18|
|   27| Route    |      25|      10|       8|       0|      12|       0|  0:00:00|  0:00:18|
|   28| Route    |      20|      25|       8|       0|      14|       0|  0:00:00|  0:00:18|
|   29| Route    |      23|      11|       8|       0|      13|      24|  0:00:00|  0:00:18|
|   30| Route    |      28|       9|      14|       0|      12|       0|  0:00:00|  0:00:18|
|   31| Route    |      22|       9|       7|       0|      11|      16|  0:00:01|  0:00:19|
|   32| Route    |      18|       9|       8|       0|      11|      12|  0:00:01|  0:00:20|
|   33| Route    |      21|       9|      15|       0|      12|       0|  0:00:00|  0:00:20|
|   34| Route    |      18|       9|       8|       0|      11|      10|  0:00:00|  0:00:20|
|   35| Route    |      23|       9|      14|       0|      12|       0|  0:00:01|  0:00:21|
|   36| Route    |      18|       9|       8|       0|      11|      15|  0:00:00|  0:00:21|
|   37| Route    |      23|       9|       8|       0|      12|       0|  0:00:01|  0:00:22|
|   38| Route    |      27|      10|      14|       0|      12|       0|  0:00:00|  0:00:22|
|   39| Route    |      21|       9|       8|       0|      11|      18|  0:00:01|  0:00:23|
|   40| Route    |      23|       9|      14|       0|      11|       0|  0:00:00|  0:00:23|
|   41| Route    |      21|       9|       7|       0|      11|       6|  0:00:01|  0:00:24|
|   42| Route    |      18|       9|       7|       0|      11|      10|  0:00:00|  0:00:24|
|   43| Route    |      22|       9|      15|       0|      11|       0|  0:00:01|  0:00:25|
|   44| Route    |      18|       9|       8|       0|      11|      12|  0:00:00|  0:00:25|
|   45| Route    |      20|       9|      15|       0|      11|       0|  0:00:01|  0:00:26|
|   46| Route    |      18|       9|       8|       0|      11|       6|  0:00:00|  0:00:26|
|   47| Route    |      21|       9|       8|       0|      11|       0|  0:00:01|  0:00:27|
|   48| Route    |      23|       9|      14|       0|      11|       0|  0:00:00|  0:00:27|
|   49| Route    |      21|       9|       8|       0|      11|       6|  0:00:01|  0:00:28|
|   50| Route    |      18|       9|      16|       0|      11|      10|  0:00:00|  0:00:28|
|   51| Route    |      21|       9|       8|       0|      11|       0|  0:00:00|  0:00:28|
|   52| Clean    |      21|       9|      25|       0|       8|        |  0:00:01|  0:00:29|
|   53| Clean    |      21|       9|      26|       0|       9|        |  0:00:01|  0:00:30|
|   54| Route    |      18|       9|       8|       0|       9|      10|  0:00:00|  0:00:30|
|   55| Route    |      23|       9|      15|       0|       9|       0|  0:00:01|  0:00:31|
|   56| Route    |      20|       9|       8|       0|       9|       9|  0:00:00|  0:00:31|
|   57| Route    |      23|       9|       8|       0|       9|       0|  0:00:01|  0:00:32|
|   58| Route    |      20|       9|       8|       0|       9|       9|  0:00:00|  0:00:32|
|   59| Route    |      23|       9|       8|       0|       9|       0|  0:00:01|  0:00:33|
|   60| Route    |      20|       9|       8|       0|       9|       9|  0:00:00|  0:00:33|
|   61| Route    |      23|       9|       9|       0|       9|       0|  0:00:01|  0:00:34|
|   62| Route    |      20|       9|       8|       0|       9|       9|  0:00:00|  0:00:34|
|   63| Route    |      23|       9|       8|       0|       9|       0|  0:00:01|  0:00:35|
|   64| Route    |      20|       9|       8|       0|       9|       9|  0:00:00|  0:00:35|
|   65| Route    |      23|       9|       8|       0|       9|       0|  0:00:00|  0:00:35|
|   66| Route    |      20|       9|       8|       0|       9|       9|  0:00:01|  0:00:36|
|   67| Route    |      23|       9|       8|       0|       9|       0|  0:00:00|  0:00:36|
|   68| Route    |      20|       9|       8|       0|       9|       9|  0:00:01|  0:00:37|
|   69| Route    |      23|       9|       8|       0|       9|       0|  0:00:00|  0:00:37|
|   70| Route    |      20|       9|       7|       0|       9|       9|  0:00:01|  0:00:38|
|   71| Route    |      23|       9|       8|       0|       9|       0|  0:00:00|  0:00:38|
|   72| Route    |      20|       9|       7|       0|       9|       9|  0:00:01|  0:00:39|
|   73| Route    |      23|       9|       8|       0|       9|       0|  0:00:00|  0:00:39|
|   74| Route    |      20|       9|       7|       0|       9|       9|  0:00:00|  0:00:39|
|   75| Route    |      23|       9|      15|       0|       9|       0|  0:00:01|  0:00:40|
|   76| Route    |      20|       9|       8|       0|       9|       9|  0:00:00|  0:00:40|
|   77| Route    |      23|       9|       8|       0|       9|       0|  0:00:01|  0:00:41|
|   78| Route    |      20|       9|       7|       0|       9|       9|  0:00:00|  0:00:41|
|   79| Route    |      23|       9|       7|       0|       9|       0|  0:00:01|  0:00:42|
|   80| Route    |      20|       9|       8|       0|       9|       9|  0:00:00|  0:00:42|
|   81| Route    |      23|       9|       8|       0|       9|       0|  0:00:01|  0:00:43|
|   82| Route    |      18|       9|       7|       0|       9|      15|  0:00:00|  0:00:43|
|   83| Route    |      21|       9|       8|       0|       9|       0|  0:00:01|  0:00:44|
|   84| Route    |      18|       9|       8|       0|       9|      10|  0:00:00|  0:00:44|
|   85| Route    |      21|       9|      15|       0|       9|       0|  0:00:00|  0:00:44|
|   86| Route    |      18|       9|       8|       0|       9|      10|  0:00:01|  0:00:45|
|   87| Route    |      21|       9|      15|       0|       9|       0|  0:00:00|  0:00:45|
|   88| Route    |      18|       9|       8|       0|       9|      10|  0:00:00|  0:00:45|
|   89| Route    |      21|       9|       8|       0|       9|       0|  0:00:01|  0:00:46|
|   90| Route    |      18|       9|       7|       0|       9|      10|  0:00:00|  0:00:46|
|   91| Route    |      21|       9|       9|       0|       9|       0|  0:00:01|  0:00:47|
|   92| Route    |      18|       9|       7|       0|       9|      10|  0:00:00|  0:00:47|
|   93| Route    |      21|       9|       8|       0|       9|       0|  0:00:01|  0:00:48|
|   94| Route    |      18|       9|       7|       0|       9|      10|  0:00:00|  0:00:48|
|   95| Route    |      21|       9|      15|       0|       9|       0|  0:00:00|  0:00:48|
|   96| Route    |      18|       9|       8|       0|       9|      10|  0:00:01|  0:00:49|
|   97| Route    |      21|       9|      15|       0|       9|       0|  0:00:00|  0:00:49|
|   98| Route    |      18|       9|       8|       0|       9|      10|  0:00:00|  0:00:49|
|   99| Route    |      22|       9|       8|       0|       9|       0|  0:00:01|  0:00:50|
|  100| Route    |      18|       9|       8|       0|       9|      12|  0:00:00|  0:00:50|
|  101| Route    |      22|       9|       9|       0|       9|       0|  0:00:01|  0:00:51|
|  102| Route    |      18|       9|       8|       0|       9|      12|  0:00:00|  0:00:51|
|  103| Route    |      22|       9|       8|       0|       9|       0|  0:00:00|  0:00:51|
|  104| Clean    |      22|       9|      25|       0|       6|        |  0:00:00|  0:00:51|
|  105| Clean    |      22|       9|      23|       0|       6|        |  0:00:01|  0:00:52|
|  106| Filter   |      18|       9|       8|       0|       6|      12|  0:00:01|  0:00:53|
|  107| Filter   |      11|       7|       9|       2|       6|      33|  0:00:00|  0:00:53|
|  108| Filter   |       6|       5|       7|       3|       6|      38|  0:00:00|  0:00:53|
|  109| Filter   |       7|       3|       7|       3|       6|       9|  0:00:01|  0:00:54|
|  110| Filter   |       0|       1|      11|      11|       6|      90|  0:00:00|  0:00:54|
|  110| Recorner |       0|       1|       0|      11|       6|        |  0:00:00|  0:00:54|
|_____|__________|________|________|________|________|________|________|_________|_________|
