Reference, Quantity, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8, Código Proveedor, Link, Nombre Fabricante, Package
C1 C2 ,2,"1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D1 ,1,"Blue Assoc-RSSI","LED_SMD:LED_0805_2012Metric","~"
D2 D9 ,2,"DSU24","Diode_SMD:D_SOD-123","~"
D3 ,1,"Zener 5V","Diode_SMD:D_SOT-23_ANK","~"
D4 D8 ,2,"DSK26","Diode_SMD:D_SOD-123F","http://www.vishay.com/docs/88503/1n4001.pdf"
D5 ,1,"LED ON","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
D6 ,1,"LED Batería","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
D7 ,1,"LED Green Salida","LED_SMD:LED_0805_2012Metric","~"
F1 ,1,"Fuse_Small","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
H1 ,1,"PoteCarga","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
H2 ,1,"PoteEstado","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
J1 ,1,"Alimentación","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J2 ,1,"Raspberry","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
J3 ,1,"Pines 1","Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical","~"
J4 ,1,"Pines 2","Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical","~"
J5 ,1,"Programación","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal","~"
J6 ,1,"Entrada","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J7 ,1,"Salida","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J8 ,1,"Batería","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
JP1 ,1,"Assoc-RSSI","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
JP2 ,1,"Loopback","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
JP3 ,1,"DIO2 E/S","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
JP4 ,1,"Estado Batería","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
K1 ,1,"SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf"
Q1 ,1,"2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
Q2 ,1,"AP2300","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
Q3 ,1,"DMP3099L-7","Package_TO_SOT_SMD:SOT-23","~"
R1 R5 R9 ,3,"330","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R11 R12 ,2,"560","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R13 ,1,"4k7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R2 ,1,"100","Resistor_SMD:R_1218_3246Metric_Pad1.22x4.75mm_HandSolder","~"
R6 R10 R8 R3 ,4,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R7 ,1,"3.3k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
RV1 RV2 ,2,"10k","Potentiometer_THT:Potentiometer_Bourns_3386C_Horizontal","~"
SW1 ,1,"Reset","Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx",""
SW2 ,1,"Comm.","Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx",""
U1 ,1,"AZ1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.diodes.com/assets/Datasheets/AZ1117.pdf"
U2 ,1,"Xbee","XBP24CZ7PITB003:DIP2200W51P200L3294H279Q20P","Digi International","Module Digi International","None","XBP24CZ7PITB003","Programmable Xbee-Pro Zb S2c Th _Pcb Antenna_","Unavailable","","","",""
U3 ,1,"LM358","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf","","","","","","C9418","https://lcsc.com/product-detail/General-Purpose-Amplifiers_STMicroelectronics-LM358DT_C9418.html","LM358DT","SOIC-8_150mil"